# Projeto-Amadeus-Assistente-Android

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.paradoxo.amadeus.dao.room.AmadeusDatabase/: 5.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Amadeus.db  EntidadesPadrao.json  ListaAcoes.json  SentencasHistoricoPadrao.json  SentencasPadrao.json  load_dots_red.json  load_dots_white.json  lottie_animation_listening_ slowly.json
app/src/main/java/com/paradoxo/amadeus/: IdeiasEOtimizacoes.java  ListaComandosActivity.java
app/src/main/java/com/paradoxo/amadeus/activity/: AlteraRespostasActivity.java  AppCompatPreferenceActivity.java  AprendizActivity.java  AprendizActivity.kt  AprendizActivityJava.java  ConfigPrimariaActivity.kt  ConfigPrimariaActivityJava.java  ConfiguracoesActivity.java  DialogSegundoPlanoActivity.java  EditarItemEntidadeNovoActivity.java  EditarItemEntidadeNovoActivity.kt  EditarItemEntidadeNovoActivityJava.java  EditarSentencaActivity.kt  EditarSentencaActivityJava.java  LicencaAnimacoesActivity.java  ListaAcaoActivity.java  ListaAcaoActivity.kt  ListaAcaoActivityJava.java  ListaEntidadeActivity.java  ListaEntidadeActivity.kt  ListaEntidadeActivityJava.java  ListaSentencaActivity.kt  ListaSentencaActivityJava.java  ListarRespostasActivity.java  ListarRespostasActivityOld.java  LoadActivity.java  MainActivity.java  MainActivity.kt  MainActivityJava.java  QPythonActivity.java  RetroCompatibilidadeActivity.java  RetroCompatibilidadeActivity.kt  RetroCompatibilidadeActivityJava.java  SegundoPlanoActivity.java  SobreActivity.java  SobreActivity.kt  SobreActivityJava.java  SplashScreenActivity.kt  SplashScreenActivityJava.java  TrocarVozActivity.java  (+7 more)
app/src/main/java/com/paradoxo/amadeus/adapter/: AdapterBancosOnline.java  AdapterEditaMensagem.java  AdapterMaisDeUmItem.java  AdapterMaisDeUmItem.kt  AdapterMaisDeUmItemJava.java  AdapterMensagensBusca.java  AdapterMensagensHome.java  AdapterSimples.java  AdapterSimples.kt  AdapterSimplesEntidade.java  AdapterSimplesEntidade.kt  AdapterSimplesEntidadeJava.java  AdapterSimplesJava.java  AdapterSinonimos.java  AdapterSinonimos.kt  AdapterSinonimosJava.java  AdapterVozes.java  AdapterVozes.kt  AdapterVozesJava.java  SimpleCallbackSentenca.java  SimpleCallbackSentenca.kt  SimpleCallbackSentencaJava.java
app/src/main/java/com/paradoxo/amadeus/assis/: MyAssistantService.java  MyAssistantService.kt  MyAssistantServiceJava.java  MyAssistantSession.java  MyAssistantSession.kt  MyAssistantSessionJava.java  MyAssistantSessionService.java  MyAssistantSessionService.kt  MyAssistantSessionServiceJava.java  VoiceCommandService.java  VoiceCommandService.kt  VoiceCommandServiceJava.java
app/src/main/java/com/paradoxo/amadeus/cognicao/: Acionadora.java  Acionadora.kt  AcionadoraJava.java  Processadora.java  Processadora.kt  ProcessadoraJava.java  SenteciadoaJava.java  Senteciadora.java  Senteciadora.kt
app/src/main/java/com/paradoxo/amadeus/dao/: AcaoDAO.java  AcaoDAO.kt  AcaoDAOJava.java  AutorDAO.java  AutorDAO.kt  AutorDAOJava.java  BDGateway.java  BDGateway.kt  BDGatewayJava.java  BDHelper.java  BDHelper.kt  BDHelperJava.java  EntidadeDAO.java  EntidadeDAO.kt  EntidadeDAOJava.java  MensagemDAO.java  MensagemDAO.kt  MensagemDAOJava.java  SentencaDAO.java  SentencaDAO.kt  SentencaDAOJava.java
app/src/main/java/com/paradoxo/amadeus/enums/: AcaoEnum.kt  (+8 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: chip_selector_acao.xml  chip_selector_entidade.xml  chip_selector_sentenca.xml  texto_chip_selector.xml
app/src/main/res/drawable/: barra_progresso_cirulo_roxo.xml  bg_action_button.xml  bolha_cinza_mensagem.xml  bolha_vermelha_mensagem.xml  ic_add.xml  ic_adicionar.xml  ic_armazenamento.xml  ic_baixado.xml  ic_baixar.xml  ic_config.xml  ic_deletar.xml  ic_editar.xml  ic_enviar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_cinza.xml  ic_logo_cinza_center.xml  ic_logo_cinza_right.xml  ic_logo_white.xml  ic_menu.xml  ic_microfone.xml  ic_microfone_configuracoes.xml  ic_nuvem.xml  ic_pasta.xml  ic_recentes.xml  ic_search.xml  ic_seta_mais.xml  ic_substituir.xml  ic_tipo_voz.xml  ic_toggle_off.xml  ic_toggle_on.xml  ic_tres_pontos.xml  ic_upload.xml  ic_voltar.xml  on_off.xml
app/src/main/res/layout/: activity_aprendiz.xml  activity_bancos_online.xml  activity_config_primaria.xml  activity_dialog_segundo_plano.xml  activity_editar_item.xml  activity_editar_item_novo.xml  activity_licenca_animacoes.xml  activity_lista_comandos.xml  activity_lista_sentencas.xml  activity_load.xml  activity_load_redesign.xml  activity_main.xml  activity_meus_bancos.xml  activity_qpython.xml  activity_respostas_alterar.xml  activity_respostas_listar.xml  activity_retro_compatibilidade.xml  activity_segundo_plano.xml  activity_sobre.xml  activity_splash_screen.xml  activity_trocar_voz.xml  activity_voz_config.xml  activity_voz_segundo_plano.xml  activity_voz_segundo_plano_configuracao.xml  botao_sheet_meus_bancos_baixado.xml  botao_sheet_meus_bancos_padrao.xml  dialog_changelog.xml  dialog_editar_sinonimo.xml  dialog_escolha_nome.xml  dialog_sim_nao.xml  dialog_ver_acao.xml  item_banco.xml  item_lista_tipo_1.xml  item_lista_tipo_2.xml  item_lista_tipo_3.xml  item_lista_tipo_4.xml  item_lista_tipo_5.xml  item_lista_tipo_6.xml  item_msg_consultar.xml  item_msg_editar.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_meus_bancos.xml  menu_nuvem.xml  menu_tipo_voz.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_exportar_importar.xml  pref_geral.xml  pref_headers.xml
app/src/main/res/xml-v21/: assist_metadata.xml
app/src/main/res/xml-v23/: assist_metadata.xml
app/src/test/java/com/paradoxo/amadeus/: ExampleUnitTest.java
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
