0:46 material
48:46 appcompat
96:46 vectordrawable-animated
144:46 vectordrawable
192:46 cardview
240:46 recyclerview
288:46 legacy-support-v4
336:46 fragment
384:46 browser
432:46 legacy-support-core-ui
480:46 legacy-support-core-utils
528:46 media
576:46 transition
624:46 loader
672:46 viewpager
720:46 coordinatorlayout
768:46 drawerlayout
816:46 slidingpanelayout
864:46 customview
912:46 swiperefreshlayout
960:46 asynclayoutinflater
1008:46 core
1056:46 versionedparcelable
1104:46 collection
1152:46 cursoradapter
1200:46 localbroadcastmanager
1248:46 lifecycle-runtime
1296:46 documentfile
1344:46 print
1392:46 lifecycle-viewmodel
1440:46 interpolator
1488:46 lifecycle-livedata
1536:46 lifecycle-livedata-core
1584:46 lifecycle-common
1632:46 core-runtime
1680:46 core-common
1728:46 lint-gradle
1776:46 builder
1824:46 lint
1872:46 lint-checks
1920:46 lint-api
1968:46 manifest-merger
2016:46 sdk-common
2064:46 lint-gradle-api
2112:46 gradle-api
2160:46 builder-model
2208:46 intellij-core
2256:46 kotlin-compiler
2304:46 uast
2352:46 groovy-all
2400:46 kotlin-reflect
2448:46 builder-test-api
2496:46 ddmlib
2544:46 tracker
2592:46 shared
2640:46 sdklib
2688:46 layoutlib-api
2736:46 dvlib
2784:46 repository
2832:46 common
2880:46 kotlin-stdlib-jdk8
2928:46 apkzlib
2976:40 bcpkix-jdk15on
3018:40 bcprov-jdk15on
3060:46 protos
3108:46 javax.inject
3156:46 apksig
3204:46 javawriter
3252:47 fastutil
3301:50 jopt-simple
3353:46 json-simple
3896:46 annotations
3449:121 kxml2
3572:46 kotlin-stdlib-jdk7
3620:46 kotlin-stdlib
3668:46 jsr305
3716:34 checker-qual
3752:46 error_prone_annotations
3800:46 j2objc-annotations
3848:46 kotlin-stdlib-common
3944:55 stax-ex
4001:102 jaxb-api
