0:46 multidex
48:46 material
96:60 lottie
158:46 appcompat
206:46 vectordrawable-animated
254:46 vectordrawable
302:46 cardview
350:46 recyclerview
398:46 legacy-support-v4
446:46 fragment
494:46 browser
542:46 legacy-support-core-ui
590:46 legacy-support-core-utils
638:46 media
686:46 transition
734:46 loader
782:46 viewpager
830:46 coordinatorlayout
878:46 drawerlayout
926:46 slidingpanelayout
974:46 customview
1022:46 swiperefreshlayout
1070:46 asynclayoutinflater
1118:46 core
1166:46 versionedparcelable
1214:46 collection
1262:46 cursoradapter
1310:46 localbroadcastmanager
1358:46 lifecycle-runtime
1406:46 documentfile
1454:46 print
1502:46 lifecycle-viewmodel
1550:46 interpolator
1598:46 lifecycle-livedata
1646:46 lifecycle-livedata-core
1694:46 lifecycle-common
1742:46 core-runtime
1790:46 core-common
1838:46 annotation
1886:46 constraintlayout
1934:46 constraintlayout-solver
1982:46 material-ripple
2030:46 lint-gradle
2078:46 builder
2126:46 lint
2174:46 lint-checks
2222:46 lint-api
2270:46 manifest-merger
2318:46 sdk-common
2366:46 lint-gradle-api
2414:46 gradle-api
2462:46 builder-model
2510:46 intellij-core
2558:46 kotlin-compiler
2606:46 uast
2654:46 groovy-all
2702:46 kotlin-reflect
2750:46 builder-test-api
2798:46 ddmlib
2846:46 tracker
2894:46 shared
2942:46 sdklib
2990:46 layoutlib-api
3038:46 dvlib
3086:46 repository
3134:46 common
3182:46 kotlin-stdlib-jdk8
3230:46 apkzlib
3278:40 bcpkix-jdk15on
3320:40 bcprov-jdk15on
3362:46 protos
3410:46 javax.inject
3458:46 apksig
3506:46 javawriter
3554:47 fastutil
3603:50 jopt-simple
3655:46 json-simple
4198:46 annotations
3751:121 kxml2
3874:46 kotlin-stdlib-jdk7
3922:46 kotlin-stdlib
3970:46 jsr305
4018:34 checker-qual
4054:46 error_prone_annotations
4102:46 j2objc-annotations
4150:46 kotlin-stdlib-common
4246:55 stax-ex
4303:102 jaxb-api
