0:46 multidex
48:46 material
96:60 lottie
158:46 appcompat
206:46 vectordrawable-animated
254:46 vectordrawable
302:46 cardview
350:46 recyclerview
398:46 legacy-support-v4
446:46 fragment
494:46 browser
542:46 legacy-support-core-ui
590:46 legacy-support-core-utils
638:46 media
686:46 transition
734:46 loader
782:46 viewpager
830:46 coordinatorlayout
878:46 drawerlayout
926:46 slidingpanelayout
974:46 customview
1022:46 swiperefreshlayout
1070:46 asynclayoutinflater
1118:46 core
1166:46 versionedparcelable
1214:46 collection
1262:46 cursoradapter
1310:46 localbroadcastmanager
1358:46 lifecycle-runtime
1406:46 documentfile
1454:46 print
1502:46 lifecycle-viewmodel
1550:46 interpolator
1598:46 lifecycle-livedata
1646:46 lifecycle-livedata-core
1694:46 lifecycle-common
1742:46 core-runtime
1790:46 core-common
1838:46 annotation
1886:46 constraintlayout
1934:46 constraintlayout-solver
1982:46 material-ripple
2030:46 lint-gradle
2078:46 lint
2126:46 lint-checks
2174:46 lint-api
2222:46 intellij-core
2270:46 kotlin-compiler
2318:46 uast
2366:40 bcpkix-jdk15on
2408:40 bcprov-jdk15on
2450:46 javax.inject
2498:46 javawriter
2546:47 fastutil
2595:50 jopt-simple
2647:46 json-simple
2695:121 kxml2
2818:46 jsr305
2866:46 j2objc-annotations
2914:46 annotations
2962:55 stax-ex
3019:102 jaxb-api
