<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsActivity">

    <SwitchPreference
        android:defaultValue="true"
        android:key="switchVozIa"
        android:onClick="msg"
        android:summary="@string/pref_descri_ativar_voz_ia"
        android:title="@string/pref_titulo_ativar_voz_ia" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="switchVozIaSemResp"
        android:onClick="msg"
        android:summary="@string/pref_descri_ativar_voz_ia_sem_resposta"
        android:title="@string/pref_titulo_ativar_voz_ia_sem_resposta" />

</PreferenceScreen>
