<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:paddingStart="@dimen/text_margin"
    android:paddingEnd="@dimen/text_margin"
    tools:context=".activity.AprendizActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/item_lista"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloTexView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/aprendizado"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_lista"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:singleLine="true">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/rootchipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="34dp"
                    android:layout_gravity="center"
                    app:chipSpacingHorizontal="16dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:tag="0"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="88dp"
                        android:text="@string/sentencas"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/texto_chip_selector"
                        android:textStyle="bold"
                        app:chipBackgroundColor="@color/chip_selector_sentenca"
                        app:chipStrokeColor="@color/gray_400"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:tag="1"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="88dp"
                        android:text="@string/entidades"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/texto_chip_selector"
                        android:textStyle="bold"
                        app:chipBackgroundColor="@color/chip_selector_entidade"
                        app:chipStrokeColor="@color/gray_400"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:tag="2"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="88dp"
                        android:text="@string/acoes"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/texto_chip_selector"
                        android:textStyle="bold"
                        app:chipBackgroundColor="@color/chip_selector_acao"
                        app:chipStrokeColor="@color/gray_400"
                        app:chipStrokeWidth="0.5dp" />


                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/item_lista"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="@string/sentencas"
                android:textColor="@color/conteudo_card"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/qtdSentencasTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                tools:text="133"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/text_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="@string/entidades"
                android:textColor="@color/conteudo_card"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/qtdEntidadesTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                tools:text="522"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/text_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="@string/acoes"
                android:textColor="@color/conteudo_card"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/qtdAcoesTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                tools:text="42"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_icone_image"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usar_sinonimos_nas_buscas"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/descricao_busca_sinonimos"
                        android:textColor="@color/conteudo_card"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/usoSinonimosToggleButton"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/on_off"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>