<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/margem_activity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/cinza9"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/versaoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/cinza3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margem_activity"
                android:text="@string/app_dev"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/cinza9"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_dev1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/cinza3" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:autoLink="web"
                android:text="@string/texto_sobre"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/cinza5" />


            <Button
                android:id="@+id/irParaYouTubeButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                android:minHeight="72dp"
                android:text="@string/ir_yt"
                android:textColor="@color/colorPrimaryDark"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/licencaCodigoTextView"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:text="@string/licencas"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/azul_link" />

            <TextView
                android:id="@+id/lincencaAnimacoesTextView"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:text="@string/licencas_animacoes"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/azul_link" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>