<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/posUploadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/tamanho_minimo_item_lista"
        android:paddingStart="@dimen/margem_activity"
        android:paddingLeft="@dimen/margem_activity"
        android:paddingEnd="@dimen/margem_activity"
        android:paddingRight="@dimen/margem_activity"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/uploadMaterialRippleLayout"
        tools:visibility="gone">

        <EditText
            android:id="@+id/nomeBancoEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/escolha_nome_banco"
            android:inputType="text"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/enviarButton"
            style="@style/EstiloBtnNegativo2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/enviar" />

    </LinearLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/adicionarMaterialRippleLayout"
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/substituirMaterialRippleLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="@dimen/tamanho_minimo_item_lista"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margem_activity"
            android:paddingLeft="@dimen/margem_activity"
            tools:ignore="RtlSymmetry,UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/descri_img"
                app:srcCompat="@drawable/ic_adicionar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margem_activity"
                android:layout_marginLeft="@dimen/margem_activity"
                android:text="@string/adicionar_ao_padrao"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/cinza8" />

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cinza2"
        app:layout_constraintBottom_toTopOf="@+id/substituirMaterialRippleLayout"
        tools:layout_editor_absoluteX="56dp" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/substituirMaterialRippleLayout"
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/uploadMaterialRippleLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="@dimen/tamanho_minimo_item_lista"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margem_activity"
            android:paddingLeft="@dimen/margem_activity"
            tools:ignore="RtlSymmetry,UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/descri_img"
                app:srcCompat="@drawable/ic_substituir" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margem_activity"
                android:layout_marginLeft="@dimen/margem_activity"
                android:text="@string/substituir_padrao"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/cinza8" />

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cinza2"
        app:layout_constraintBottom_toTopOf="@+id/uploadMaterialRippleLayout"
        tools:layout_editor_absoluteX="56dp" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/uploadMaterialRippleLayout"
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/informacoesMaterialRippleLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="@dimen/tamanho_minimo_item_lista"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margem_activity"
            android:paddingLeft="@dimen/margem_activity"
            tools:ignore="RtlSymmetry,UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/descri_img"
                app:srcCompat="@drawable/ic_deletar" />

            <TextView
                android:id="@+id/excluirMaterialRippleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margem_activity"
                android:layout_marginLeft="@dimen/margem_activity"
                android:text="@string/excluir"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/cinza8" />

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cinza2"
        app:layout_constraintBottom_toTopOf="@+id/informacoesMaterialRippleLayout"
        tools:layout_editor_absoluteX="56dp" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/informacoesMaterialRippleLayout"
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="@dimen/tamanho_minimo_item_lista"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margem_activity"
            android:paddingLeft="@dimen/margem_activity"
            tools:ignore="RtlSymmetry,UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/descri_img"
                android:tint="@color/cinza3"
                app:srcCompat="@drawable/ic_infos" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margem_activity"
                android:layout_marginLeft="@dimen/margem_activity"
                android:text="@string/mais_infos"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/cinza8" />


        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

</androidx.constraintlayout.widget.ConstraintLayout>