<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.paradoxo.amadeus.assis.MyAssistantSessionService"
    android:recognitionService="com.paradoxo.amadeus.util.voz.EscutadaoraService"
    android:supportsAssist="true"
/>

    <!--android:recognitionService="com.paradoxo.amadeus.assis.VoiceCommandService"-->